Pposong-Hantaihe/dry-code/action.yml
name: 'dry-code'
description: 'Copy/paste detecting GitHub Action for programming source code (jscpd)'
inputs:
  options:
    description: 'options for jscpd'
    required: true
    default: ''
  arguments:
    description: 'path to source'
    required: true
    default: '.'
  Token:
    description: 'user token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Pposong-Hantaihe/dry-code/.github/workflows/main.yml
- name: Dry Code Action
  uses: Pposong-Hantaihe/dry-code@v0.3
  with:
    options: ''
    arguments: 'src'
    Token: "${{ secrets.GITHUB_TOKEN }}"