Pposong-Hantaihe/dry-code/action.yml
name: 'dry-code-action'
description: 'Copy/paste detecting GitHub Action for programming source code (jscpd)'
inputs:
  options:
    description: 'options for jscpd'
    default: ''
  arguments:
    description: 'path to code'
    default: '.'
  token:
    description: 'user token'
    required: true
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'umbrella'
  color: 'yellow'

CollaboraOnline/online/.github/workflows/code-duplication.yml
- name: Dry Code Action
  uses: Pposong-Hantaihe/dry-code@v1.0.2
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    arguments: "./browser/src"
    options: "--min-lines=26"

ERNI-Academy/starterkit-mobile-application-flutter/.github/workflows/ci-code-validation.yml
- name: Check for duplicate lines of code and comment on PR
  uses: Pposong-Hantaihe/dry-code@v1.0.2
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    arguments: ${{ env.PROJECT_WORKING_DIRECTORY }}/lib
    options: --threshold 5
  if: github.event_name == 'pull_request'